server.port=8081

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.datasource.url=jdbc:mariadb://database-0.cjzlpxmbn6he.us-east-2.rds.amazonaws.com:3306/project_three_db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# spring.datasource.url=jdbc:postgresql://database-3.cirbao8r0vqh.us-east-1.rds.amazonaws.com:5432/staging_db
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=N00dle123
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.h2.console.enabled=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
